<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Formulario</title>
</head>
<body>
   
        <div class="box">
            <form action="">
                <fieldset class="borderform">
                    
                    <legend class="legenda"><b>Fórmulario</b></legend>
            
                    <br><br>
                    
                    <div class="inputbox">
                    <input type="text" name="name" id="nome" class="inputUser" required>
                    <label class="labelinput" for="nome">Nome Completo</label>
                    </div>
                    
                    <br><br>
                    
                    <div class="inputbox">
                    <input type="text" name="email" id="email" class="inputUser" required>
                    <label class="labelinput" for="email">Email</label>
                    </div>
                    
                    <br><br>
                    
                    <div class="inputbox">
                    <input type="text" name="telefone" id="telefone" class="inputUser" required>
                    <label class="labelinput" for="telefone">Telefone</label>
                    </div>
                    
                    <p>Sexo</p>
                    <input type="radio" name="genero" value="feminino">
                    <label for="feminino">Feminino</label><br>
            
                    <input type="radio" name="genero" value="masculino">
                    <label for="masculino">Masculino</label><br>

                    <input type="radio" name="genero" value="outro">
                    <label for="outro">Outro</label><br>
                    <br><br>
                    
                    <label for="data_nascimento"><b>Ano de Nascimento:</b></label>
                    <input type="date" name="data_nascimento" id="data_nascimento">
                    
                    <br><br><br> 

                    <div class="inputbox">
                    <input type="text" name="cidade" id="cidade" class="inputUser" required>
                    <label class="labelinput" for="cidade">Cidade</label>
                    </div>

                    <br><br>

                    <div class="inputbox">
                    <input type="text" name="estado" id="estado" class="inputUser" required>
                    <label class="labelinput" for="estado">Estado</label>
                    </div>

                    <br><br>

                    <div class="inputbox">
                    <input type="text" name="endereco" id="endereco" class="inputUser" required>
                    <label class="labelinput" for="endereco">Endereço</label>
                    </div>  

                    <br><br>

                    <input class="submit" type="submit" name="submit">
                
                </fieldset> 
            </form>
        </div>
    

    
</body>
</html>