body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(90deg, #99ddc8, #95bf74);
}

.box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.6);
    padding: 15px;
    border-radius: 15px;
    width: 20%;
    color: white;
}

.borderform{
    border: 3px solid #556f44;
}

.legenda{
    border: 1px solid #556f44;
    padding: 10px;
    text-align: center;
    background: #556f44;
    border-radius: 8px;
    
}

.inputbox{
    position: relative;
}

.inputUser{
    background: none;
    border: none;
    border-bottom: 1px solid white ;
     /* outeline none para remover a borda dos campos ao clicar. */ 
    outline: none;
    color: white;
    font-size: 15px;
    width: 100%;
    letter-spacing: 2px;
}

.labelinput{
    /* position: absolute é importante para animação do formulario. */ 
    position: absolute;
    top: 0px;
    left: 0px;
    /* pointer-events: none; serve para que ao clicar em qualquer lugar que for clicado dentro do INPUT séra execultada a ação. */
    pointer-events: none;
    transition: .5s;
}

.inputUser:focus ~ .labelinput, .inputUser:valid ~ .labelinput{
    top: -20px;
    font-size: 12px;
    color: #95bf74;
}

#data_nascimento{
    border: none;
    padding: 8px;
    border-radius: 10px;
    outline: none;

}

.submit{
    width: 100%;
    background-image: linear-gradient(90deg, #99ddc8, #95bf74);
    border: none;
    padding: 15px;
    font-size: 15px;
    cursor: pointer;
    border-radius: 12px;
    
    
}

.submit:hover{
    background-image: linear-gradient(90deg, #7bb3a1, #75975b);
    color: white;
}